# The version of MariaDB to use. See available tags at https://hub.docker.com/_/mariadb/tags
MARIADB_TAG=10.6 # Compatible with Magento 2.4.7, 2.4.6
# MARIADB_TAG=10.5 # Compatible with Magento 2.4.5, 2.4.4
# MARIADB_TAG=10.4 # Compatible with Magento 2.4.3

# The name of the database to create
MARIADB_DATABASE=magentodb
# The name of the database user to create
MARIADB_USER=magentouser
# The password for the database user
MARIADB_PASSWORD=magentopass
# The password for the root user
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
MARIADB_ROOT_PASSWORD=
# The port to expose the Database service
MARIADB_PORT=3328

# The version of Redis to use. See available tags at https://hub.docker.com/_/redis/tags
# REDIS_TAG=6 # Compatible with Magento 2.4.3
REDIS_TAG=7.2 # Compatible with Magento 2.4.7, 2.4.6, 2.4.5, 2.4.4
# The port to expose the Redis service
REDIS_PORT=6380

OPENSEARCH_TAG=2.12.0 # Use this version for Magento 2.4.7, 2.4.6-p5 - 2.4.6-p9
# OPENSEARCH_TAG=2.5.0 # Use this version for Magento 2.4.6 - 2.4.6-p4
# OPENSEARCH_TAG=1.3.20 # Use this version for Magento 2.4.5-p11
# OPENSEARCH_TAG=1.3.0 # Use this version for Magento  2.4.4-p8 - 2.4.4-p11, 2.4.5-p7 - 2.4.5-p10
# OPENSEARCH_TAG=1.2.0 # Use this version for Magento 2.4.3, 2.4.4 - 2.4.4-p7, 2.4.5 - 2.4.5-p6
OPENSEARCH_API_PORT=9201
OPENSEARCH_INTERNODE_PORT=9600

# The version of Elasticsearch to use. See available tags at https://hub.docker.com/_/elasticsearch/tags
# ELASTICSEARCH_TAG=8.11.4 # Use this version for Magento 2.4.7
ELASTICSEARCH_TAG=7.16.3 # Use this version for Magento 2.4.3, 2.4.4, 2.4.5, 2.4.6

# The port to expose the Elasticsearch service
ELASTICSEARCH_API_PORT=9200
ELASTICSEARCH_INTERNODE_PORT=9300

# The version of PHP to use.
PHP_VERSION=8.2 # Compatible with Magento 2.4.7, 2.4.6
# PHP_VERSION=8.1 # Compatible with Magento 2.4.5, 2.4.4
# PHP_VERSION=7.4 # Compatible with Magento 2.4.3

# The version of Magento 2 to use.
# M2_VERSION=2.4.3-p3
# M2_VERSION=2.4.4-p11
# M2_VERSION=2.4.5-p10
# M2_VERSION=2.4.6-p8
# M2_VERSION=2.4.7-p3
M2_VERSION=2.4.7-p4

# The hostname of the database server
M2_DB_HOST=mariadb
# Same as MARIADB_USER
M2_DB_USER=$MARIADB_USER
# Same as MARIADB_PASSWORD
M2_DB_PASSWORD=$MARIADB_PASSWORD
#Same as MARIADB_DATABASE
M2_DB_NAME=$MARIADB_DATABASE
# The port to expose the Magento 2 service
M2_HTTP_PORT=8018
M2_HTTP_HOST=localhost.sequrapi.com
# The site URL
M2_URL=http://$M2_HTTP_HOST:$M2_HTTP_PORT
# Comment this line to disable sample data installation
M2_SAMPLE_DATA=1

M2_BACKEND_FRONTNAME="admin"
M2_ADMIN_USER="admin"
M2_ADMIN_PASSWORD="Admin123"
M2_ADMIN_EMAIL="magento@sequra.com"
M2_ADMIN_FIRSTNAME="Admin"
M2_ADMIN_LASTNAME="Admin"
M2_LANGUAGE="es_ES"
M2_CURRENCY="EUR"
M2_TIMEZONE="Europe/Madrid"

# Uncomment the following lines to enable Elasticsearch
# M2_SEARCH_ENGINE=elasticsearch7
# M2_SEARCH_ENGINE_HOST=elasticsearch

# Uncomment the following lines to enable OpenSearch
M2_SEARCH_ENGINE=opensearch
M2_SEARCH_ENGINE_HOST=opensearch

COMPOSE_PROFILES=$M2_SEARCH_ENGINE_HOST

M2_SEARCH_ENGINE_PORT=9200
M2_SEARCH_ENGINE_INDEX_PREFIX=m2
M2_SEARCH_ENGINE_TIMEOUT=60

M2_DISABLE_MODULES="Magento_TwoFactorAuth"
# M2_DISABLE_MODULES="Magento_TwoFactorAuth,Magento_AdminAdobeIms,Magento_AdminAnalytics,Magento_AdobeIms,Magento_AdobeImsApi,Magento_AdobeStockAdminUi,Magento_AdobeStockClient,Magento_AdobeStockClientApi,Magento_AdobeStockImage,Magento_AdobeStockImageApi,Magento_AdobeStockImageAdminUi,Magento_Analytics,Magento_ApplicationPerformanceMonitor,Magento_ApplicationPerformanceMonitorNewRelic,Magento_Backup,Magento_CardinalCommerce,Magento_Captcha,Magento_Dhl,Magento_Fedex,Magento_GoogleAdwords,Magento_GoogleAnalytics,Magento_GoogleGtag,Magento_GoogleOptimizer,Magento_Paypal,Magento_PaypalCaptcha,Magento_PaypalGraphQl,Magento_PaymentServicesPaypal,Magento_PaymentServicesPaypalGraphQl,PayPal_Braintree,PayPal_BraintreeCustomerBalance,PayPal_BraintreeGiftCardAccount,PayPal_BraintreeGiftWrapping,PayPal_BraintreeGraphQl"

# Choose the session save handler. Options are files, redis, db. 
# For redis, the REDIS_TAG must be set and you must provide the
# extra environment variables having M2_SESSION_SAVE_REDIS_ prefix.
M2_SESSION_SAVE=files
# M2_SESSION_SAVE=db
# M2_SESSION_SAVE=redis
# M2_SESSION_SAVE_REDIS_HOST=redis
# M2_SESSION_SAVE_REDIS_PORT=6379
# M2_SESSION_SAVE_REDIS_PASSWORD='' # Default is empty
# M2_SESSION_SAVE_REDIS_TIMEOUT=4 # Default is 4
# M2_SESSION_SAVE_REDIS_PERSISTENT_IDENTIFIER='' # Default is empty
# M2_SESSION_SAVE_REDIS_DB=2 # Default is 2
# M2_SESSION_SAVE_REDIS_COMPRESSION_THRESHOLD=2048 # Default is 2048
# M2_SESSION_SAVE_REDIS_COMPRESSION_LIB=gzip # Default is gzip
# M2_SESSION_SAVE_REDIS_LOG_LEVEL=3 # Default is 1
# M2_SESSION_SAVE_REDIS_MAX_CONCURRENCY=25 # Default is 6
# M2_SESSION_SAVE_REDIS_BREAK_AFTER_FRONTEND=5 # Default is 5
# M2_SESSION_SAVE_REDIS_BREAK_AFTER_ADMINHTML=30 # Default is 30
# M2_SESSION_SAVE_REDIS_FIRST_LIFETIME=600 # Default is 600
# M2_SESSION_SAVE_REDIS_BOT_FIRST_LIFETIME=60 # Default is 60
# M2_SESSION_SAVE_REDIS_BOT_LIFETIME=7200 # Default is 7200
# M2_SESSION_SAVE_REDIS_DISABLE_LOCKING=1 # Default is 0
# M2_SESSION_SAVE_REDIS_MIN_LIFETIME=7776000 # Default is 60
# M2_SESSION_SAVE_REDIS_MAX_LIFETIME=2592000 # Default is 2592000
# M2_SESSION_SAVE_REDIS_SENTINEL_MASTER='' # Default is empty
# M2_SESSION_SAVE_REDIS_SENTINEL_SERVERS='' # Default is empty
# M2_SESSION_SAVE_REDIS_SENTINEL_VERIFY_MASTER=0 # Default is 0
# M2_SESSION_SAVE_REDIS_SENTINEL_CONNECT_RETRIES=5 # Default is 5

M2_ALLOW_SYMLINK=1

# Public and private keys for Magento 2 composer repository
M2_COMPOSER_REPO_KEY=
M2_COMPOSER_REPO_SECRET=

# SeQura configuration
SQ_MERCHANT_REF=dummy_automated_tests
SQ_USER_NAME=dummy_automated_tests
SQ_USER_SECRET=ZqbjrN6bhPYVIyram3wcuQgHUmP1C4
SQ_ASSETS_KEY=ADc3ZdOLh4
SQ_ENDPOINT=https://sandbox.sequrapi.com/orders
SQ_USER_SERVICES_NAME=dummy_services_automated_tests
SQ_USER_SERVICES_SECRET=FPsS9zXIbcsEDYmn5sz2KEPrTlYiWO

# Set with the ngrok authtoken (get it from https://dashboard.ngrok.com/)
NGROK_AUTHTOKEN=
# The port to expose the ngrok service to the host.
NGROK_PORT=4740
# The name of the ngrok container
NGROK_CONTAINER_NAME=magento-ngrok
# This is the URL where the website will be accessible on the internet.
# It is automatically generated by ngrok and will be overwritten by the script.
# Do not modify this value manually.
PUBLIC_URL=